# QianQianWang

./: Qianqianwang.uml  README.md  pom.xml
src/main/java/com/niit/Utils/: Exchange.java  JuheDemo.java
src/main/java/com/niit/biz/: IProjectBiz.java  IUserBiz.java
src/main/java/com/niit/biz/impl/: IProjectBizImp.java  UserBizImp.java
src/main/java/com/niit/controller/: AddressController.java  IndexController.java  LoginController.java  MainController.java  ManageController.java  OrderController.java  ProjectController.java  RegisterController.java  RegisterType2Controller.java  ShowProjectController.java  SmsController.java
src/main/java/com/niit/dao/: IOrderDao.java  IProjectDao.java  IUsersAddressDao.java  IUsersDao.java  IUsersInfoDao.java
src/main/java/com/niit/dao/impl/: OrderDaoImp.java  ProjectDaoImp.java  UserAddressDaoImp.java  UsersDaoImp.java  UsersInfoDaoImp.java
src/main/java/com/niit/entity/: Orders.hbm.xml  Orders.java  Project.hbm.xml  Project.java  ProjectComment.hbm.xml  ProjectComment.java  ProjectCommentPK.java  ProjectImg.hbm.xml  ProjectImg.java  ProjectType.hbm.xml  ProjectType.java  Users.hbm.xml  Users.java  UsersAddress.hbm.xml  UsersAddress.java  UsersInfo.hbm.xml  UsersInfo.java
src/main/java/com/niit/interceptor/: LoginInterceptor.java
src/main/java/com/niit/utils/: Exchange.java  JuheDemo.java  SaveToWord.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: Carousel.jsp  addproject.jsp  address.jsp  carousel.jsp  h.jsp  header.jsp  index.html  index.jsp  lrf.jsp  manage.jsp  manage_address.jsp  manage_changeinfo.jsp  manage_changepwd.jsp  manage_mycomment.jsp  manage_myorder.jsp  manage_myproject.jsp  manage_myprojectdetails.jsp  manage_person.jsp  manage_welcom.jsp  msg.jsp  project.jsp  projectlist.jsp  updateproject.jsp  upload.jsp  uploadbak.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  address.css  bootstrap.css  carousel.css  common.css  download.css  excellent.css  footer.css  header.css  index.css  logo.css  lrf.css  manage.css  menu.css  project.css  search.css  user.css  video.css
src/main/webapp/file/: test.ftl
src/main/webapp/js/: Carousel.js  Carousel_figure.js  addproject.js  fileinput.js  footer.js  galleria.js  head_div.js  index.js  lrf.js  map.js  nav.js  product.js  search.js  tolrf.js  user.js  zh.js
src/test/java/com/niit/test/: Demo.java
